<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeknoLabs.DataAccess\TeknoLabs.Ardiye.DataAccess.csproj" />
    <ProjectReference Include="..\TeknoLabs.Entity\TeknoLabs.Ardiye.Entities.csproj" />
  </ItemGroup>

</Project>
