# Learning

./: .gitignore  Learning.sln  README.md  takip-edilmeyen.txt
.github/workflows/: codeql-analysis.yml
Angular/angular-phonecat/: package-lock.json  package.json
AspNetCore/AspnetCoreMvc/: Program.cs
AspNetCore/AspnetCoreMvc/Controllers/: HomeController.cs
AspNetCore/AspnetCoreMvc/Models/: ErrorViewModel.cs
AspNetCore/AspnetCoreMvc/Properties/: launchSettings.json
AspNetCore/AspnetCoreMvc/Views/Shared/: _Layout.cshtml
AspNetCore/CodeExamples/: CodeExamples.sln
AspNetCore/CodeExamples/CodeExample.Application/: CalculationService.cs  IUserService.cs  UserService.cs
AspNetCore/CodeExamples/CodeExample.Test/: CalculationServiceTest.cs  CodeExample.Test.csproj
AspNetCore/CodeExamples/CodeExamples/: Program.cs  Startup.cs
AspNetCore/CodeExamples/ConsoleApp/: ConsoleApp.csproj  Program.cs
AspNetCore/CodeExamples/ConsoleNet/: ConsoleNet.csproj  Person.cs  Program.cs  packages.config
AspNetCore/CodeExamples/Web.OWIN/: IsMantigi.cs
AspNetCore/CodeExamples/Web.OWIN.Web/: Program.cs  Startup.cs  Web.OWIN.Web.csproj
AspNetCore/CodeExamples/Web.OWIN.Web/Properties/: launchSettings.json
AspNetCore/CodeKata/: CodeKata.csproj  Startup.cs  app.db
AspNetCore/CodeKata/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
AspNetCore/CodeKata/Properties/: launchSettings.json
AspNetCore/SignalRReact/: Program.cs  Startup.cs
AspNetCore/SignalRReact/Controllers/: ChatHub.cs  ValuesController.cs
AspNetCore/SignalRReact/Properties/: launchSettings.json
AspnetCoreMvc/: Startup.cs
Blog/: visual studio code for dummies.md  what is solid.md
Docker/myMicroservice/Controllers/: ValuesController.cs
Docker/myMicroservice/Properties/: launchSettings.json
Git/: README.md  takip-edilen.txt
HelloNet5/: Hello.sln
HelloNet5/HelloWebaapi/: Program.cs  Startup.cs  WeatherForecast.cs
HelloNet5/HelloWebaapi/Controllers/: WeatherForecastController.cs
HelloNet5/HelloWebaapi/Properties/: launchSettings.json
Laravel/social/: composer.json
Laravel/social/config/: app.php  services.php
LayeredArchitecture/TeknoLabs/: TeknoLabs.sln
LayeredArchitecture/TeknoLabs/TeknoLabs.Ardiye.Business/: TeknoLabs.Ardiye.Business.csproj
LayeredArchitecture/TeknoLabs/TeknoLabs.Ardiye.Business/Abstract/: ICategoryService.cs  IProductService.cs
LayeredArchitecture/TeknoLabs/TeknoLabs.Ardiye.Business/Model/: CategoryManager.cs  ProductManager.cs
LayeredArchitecture/TeknoLabs/TeknoLabs.Ardiye.Web/: Program.cs  Startup.cs  TeknoLabs.Ardiye.Web.csproj
LayeredArchitecture/TeknoLabs/TeknoLabs.Core/: TeknoLabs.Core.csproj
LayeredArchitecture/TeknoLabs/TeknoLabs.Core/DataAccess/: IEntityRepository.cs
LayeredArchitecture/TeknoLabs/TeknoLabs.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
LayeredArchitecture/TeknoLabs/TeknoLabs.Core/Entites/: IEntity.cs
LayeredArchitecture/TeknoLabs/TeknoLabs.DataAccess/: TeknoLabs.Ardiye.DataAccess.csproj
LayeredArchitecture/TeknoLabs/TeknoLabs.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
LayeredArchitecture/TeknoLabs/TeknoLabs.DataAccess/Model/EntityFramework/: ArdiyeContext.cs  EfCategoryDal.cs  EfProductDal.cs
LayeredArchitecture/TeknoLabs/TeknoLabs.Entity/: TeknoLabs.Ardiye.Entities.csproj
LayeredArchitecture/TeknoLabs/TeknoLabs.Entity/Model/: Category.cs  Product.cs
Learning/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Learning/Controllers/: WeatherForecastController.cs
Learning/Properties/: launchSettings.json
Node/: express.js  fs.js  http-module.js  index.html  merhaba.js  variables.js
NodeChat/: package-lock.json  package.json  tsconfig.json
NodeChat/src/: server.ts
SecureMicroservices/: SecureMicroservices.sln
SecureMicroservices/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs
SecureMicroservices/IdentityServer/Properties/: launchSettings.json
SecureMicroservices/Movies.API/: Movies.API.csproj  Movies.API.http  Program.cs  appsettings.json
SecureMicroservices/Movies.API/Controllers/: MovieControllers.cs  MoviesController.cs
SecureMicroservices/Movies.API/Data/: MovieAPIContext.cs  MovieContextSeed.cs
SecureMicroservices/Movies.API/Model/: Movie.cs
SecureMicroservices/Movies.API/Properties/: launchSettings.json
TokenDemo/: Program.cs  Startup.cs  appsettings.json
TokenDemo/Controllers/: AuthController.cs  ValuesController.cs
TokenDemo/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedDatabase.cs
TokenDemo/Model/: LoginModel.cs
TokenDemo/Properties/: launchSettings.json
Unity/FlapyBird/: Assembly-CSharp.csproj  FlappyBird.sln  ReadMe.md
Unity/FlapyBird/Assets/AW/: KusScript.cs  (+1 more)
Unity/FlapyBird/ProjectSettings/: ProjectSettings.asset  TagManager.asset
blazorWords/blazorWords/: Program.cs  Startup.cs  _Imports.razor  blazorWords.csproj
blazorWords/blazorWords/Data/: WeatherForecast.cs  WeatherForecastService.cs
blazorWords/blazorWords/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
blazorWords/blazorWords/Properties/: launchSettings.json
blazorWords/blazorWords/Shared/: NavMenu.razor
elasticsearch/: docker-compose.yml  elasticsearch.sln
elasticsearch/Minimal.WebApi/: Minimal.WebApi.csproj  Minimal.WebApi.http  Program.cs
elasticsearch/Minimal.WebApi/Properties/: launchSettings.json
ionic/myApp/: ionic.config.json  package-lock.json  package.json
nodejs/: index.js  package-lock.json  package.json
sahibinden/: README.md  sahibinden.sln
sahibinden/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
sahibinden/sahibinden/: Program.cs  sahibinden.csproj
sahibinden/sahibinden/Properties/: launchSettings.json
tailwindcss/: package.json
tailwindcss/src/: index.html
webapiexample/: webapiexample.generated.sln  webapiexample.http
webapiexample/Properties/: launchSettings.json
(+16 files in other folders)
