<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha07" />

    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="88.0.4324.9600" />

  </ItemGroup>
</Project>
